{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "created in NextJs",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "telemetry": "next telemetry disable",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-ui-react": "^0.3.6",
    "@supabase/auth-ui-shared": "^0.1.4",
    "@supabase/supabase-js": "^2.20.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "next": "^13.2.3",
    "nextjs": "^0.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "@types/node": "18.14.2",
    "@types/react": "18.0.28",
    "@types/styled-components": "^5.1.26",
    "typescript": "4.9.5"
  }
}
